<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="19.879478">
    <testcase classname="Validating Login functionality" name="Check login is successful with valid cridencials" time="19.879478">
        <system-out><![CDATA[Given user open crome browser...............................................passed
Given user is on login page.................................................passed
When user enter valid username and password.................................passed
And click on login button...................................................passed
Then user naviagte home page................................................passed
And user click on logout button.............................................passed
]]></system-out>
    </testcase>
</testsuite>
